<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Snail Quest</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">

        <style>
            .clickable{
                filter: drop-shadow(2px 2px 3px rgb(0, 0, 0, 0.15));
                max-width: 80%;
                max-height: 80%;
            }

            .clickable:hover{
                animation: bounce 0.3s linear;
            }
    
            @keyframes bounce{
                20%, 50%, 80%, to{transform: translateY(0px);}
                40%{transform: translateY(-10px)}
                70%{transform: translateY(-5px)}
            }

            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 10px rgb(227, 202, 173); 
                border-radius: 10px;
            }
            
            ::-webkit-scrollbar-thumb {
                background: rgb(237, 132, 4); 
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #b30000; 
            }

         </style>
    </head>

    <body>
        <script>
            const mobileNavigation = document.querySelector('.header-mobile');
            function playDemo(){
                var audio = new Audio("title_demo.mp3");

                if (audio.paused){
                    audio.play();
                } else {
                    audio.currentTime = 0;
                    audio.pause();
                }
            }
    
            function showMobileNavigation(){
                mobileNavigation.style.display = 'flex';
                mobileNavigation.style.z-index == -20;
            }

            function hideMobileNavigation(){
                mobileNavigation.style.display = 'none';
                mobileNavigation.style.z-index == 20;
            }
        </script>

        
        <header class="header">

            <div class = "header-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Snail Quest", class="clickable">
                </a>
            </div>

            <nav class="hide-on-mobile">
                <div class = "header-desktop">
                    <ul>
                        <li ><a href="index.html">Home</a></li>
                        <li><a href="forum.html">Forum</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </nav>

            <nav class="show-on-mobile">
                <div class="header-mobile">
                    <ul>
                        <li onclick="hideMobileNavigation()><img src="images/close.png" alt="Exit menu button""></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="forum.html">Forum</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </nav>

        </header>
    
        <main class="main">
            <center>

                <br><br><br>
                <h1><i>Hop along! There's nothing to see here!</i></h1>
                
                <img src="images/construction.png" alt="Snail with construction work hat" class="clickable" onclick="play_demo()">
                
                <h3>This website is not yet ready to fully launch, we apologize!
                <br>
                <i>Please come back another time!</i></h3>
                <br>

                <h2>Weblinks:</h2>

                    <div class="main-weblinks">
                        <a href="https://www.youtube.com/@snailquest/">
                            <img src="images/youtube.png" class="clickable" >
                        </a>
                        <a href="https://twitter.com/snailquest">
                            <img src="images/twitter.png" class="clickable" >
                        </a>
                        <a href="https://www.instagram.com/snail_quest/">
                            <img src="images/instagram.png" class="clickable" >
                        </a>
                    </div>

            </center>
        </main>
    </body>
</html>
